CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000");

# Get position badge bucket
CALL_METHOD
    Address("${user_account}")
    "withdraw_non_fungibles"
    Address("${market_position_badge}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("#1#"));

TAKE_NON_FUNGIBLES_FROM_WORKTOP
    Address("${market_position_badge}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("#1#"))
    Bucket("market_position_badge");
# --------

# Get XRD Bucket
CALL_METHOD
    Address("${user_account}")
    "withdraw"
    Address("${xrd}")
    Decimal("100");

TAKE_FROM_WORKTOP
    Address("${xrd}")
    Decimal("100")
    Bucket("bucket_${xrd}");
# --------

CALL_METHOD
    Address("${market_component}")
    "position_supply"
    Bucket("market_position_badge")
    Array<Bucket>(Bucket("bucket_${xrd}"));

CALL_METHOD
    Address("${user_account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
